# IntegratedAccountingSystem

./: .gitignore  README.md  build.gradle  init.sql
classes/production/accounting/templates/: accounttype.html  accounttypes.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/enmanuel/accounting/config/: AccountingApplication.java  ApplicationDataSource.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/me/enmanuel/accounting/controller/: AccountTypeController.java  AccountingAccountController.java  AccountingEntryController.java  AuxiliaryController.java  HomeController.java
src/main/java/me/enmanuel/accounting/entity/: AccountType.java  AccountingAccount.java  AccountingEntry.java  Auxiliary.java  Currency.java  Origin.java  State.java  Transaction.java
src/main/java/me/enmanuel/accounting/repository/: AccountTypeRepository.java  AccountingAccountRepository.java  AccountingEntryRepository.java  AuxiliaryRepository.java  StateRepository.java  TransactionRepository.java
src/main/java/me/enmanuel/accounting/service/: AccountingEntryService.java
src/main/java/me/enmanuel/accounting/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: accountingaccount.html  accountingaccounts.html  accountingentries.html  accountingentry.html  accounttype.html  accounttypes.html  auxiliaries.html  auxiliary.html
src/main/resources/templates/layout/: default.html
src/test/java/me/enmanuel/accounting/: AccountingApplicationTests.java
