buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


configurations {
	providedRuntime
}

war {
	baseName = 'IntegratedAccountingSystem'
	manifest {
		attributes(
				'Main-Class': 'me.enmanuel.accounting.config.AccountingApplication'
		)
	}
}

springBoot {
	mainClass = "me.enmanuel.accounting.config.AccountingApplication"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:materializecss:0.97.5')
	compile('org.webjars:jquery:3.0.0')
	compile('org.webjars:datetimepicker:2.5.1')
	compile('org.webjars:php-date-formatter:1.3.3')
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
//	runtime('org.apache.derby:derby')
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
