debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=enmanuel
spring.datasource.password=Propietary!
spring.datasource.url=jdbc:sqlserver://accountingintegration.database.windows.net:1433;database=accountingintegration;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;