debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:derby:filedb;create=true
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=accounting
#spring.rdatasource.username=propietaryaccounting
#spring.datasource.password=Password!
#spring.datasource.url=jdbc:sqlserver://propietaryaccounting.database.windows.net:1433;databaseName=accounting;user=propietaryaccounting;password=Propietary!